server.port=8080
spring.application.name=user-order-aggregator-service
service.user-service.url=${USER_SERVICE_URL:http://localhost:8080}
service.order-service.url=${ORDER_SERVICE_URL:http://localhost:8080}
